OpenCNCPilot/MainWindow.xaml

<RibbonWindow x:Class="OpenCNCPilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			  xmlns:util="clr-namespace:OpenCNCPilot.Util"
			  mc:Ignorable="d"
		AllowDrop="True"
		Drop="Window_Drop"
		DragEnter="Window_DragEnter"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="SPIPware" Closing="Window_Closing" d:DesignWidth="1508" d:DesignHeight="727">
	<Window.Resources>
		<ResourceDictionary Source="MainWindow.Resources.xaml"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="1153*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>-->


		<Ribbon SelectedIndex="0" Grid.ColumnSpan="2">
			<Ribbon.HelpPaneContent>
				<RibbonButton Label="Help">
					<StackPanel>
						<TextBlock TextAlignment="Center" FontSize="14" Padding="5">
								<Span FontWeight="Bold" FontSize="15">OpenCNCPilot <Run Text="{Binding Version,Mode=OneWay}"/> by martin2250</Span><LineBreak/>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot">Project Page</Hyperlink>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot/issues">Help</Hyperlink>
						</TextBlock>
					</StackPanel>

				</RibbonButton>
			</Ribbon.HelpPaneContent>
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu >
					<!--<RibbonApplicationMenuItem Header="Debug">
						<StackPanel HorizontalAlignment="Left" Margin="0,0,0,5">
							<CheckBox Content="Show Status Messages" IsChecked="{util:SettingBinding ShowStatusLines}" Margin="10,0,0,0"/>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{util:SettingBinding ConsoleFadeTime}" VerticalContentAlignment="Center" Width="40" Margin="10,3,0,3"/>
								<Label Content="Console Fade Time (s)" FlowDirection="LeftToRight"/>
							</StackPanel>
							<Button Style="{StaticResource styleButton}" Content="Reset 3D Viewport" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonResetViewport_Click"/>
						</StackPanel>
					</RibbonApplicationMenuItem>-->


				</RibbonApplicationMenu>

			</Ribbon.ApplicationMenu>
			<RibbonTab Header="Control">
				<RibbonGroup Header="Connection Configuration">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" Margin="0,0,5,5">
							<!--<Button Name="ButtonSettings" Content="Settings" Style="{StaticResource styleButton}" Click="ButtonSettings_Click"/>-->
							<Button Name="ButtonConnect" Content="Connect" Style="{StaticResource styleButton}" Click="ButtonConnect_Click"/>
							<Button Name="ButtonDisconnect" Visibility="Collapsed" Content="Disconnect" Style="{StaticResource styleButton}" Click="ButtonDisconnect_Click"/>

							<!--<Button Name="ButtonCameraConnect" Content="Connect" Style="{StaticResource styleButton}" Click="ButtonCameraConnect_Click"/>-->
							<!--<Button Name="ButtonCameraDisconnect" Visibility="Collapsed" Content="Disconnect" Style="{StaticResource styleButton}" Click="ButtonCameraDisconnect_Click"/>-->
						</StackPanel>
						<StackPanel Orientation="Vertical">

							<StackPanel Orientation="Horizontal">
								<Label Content="Serial Port:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
								<ComboBox Name="SerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="120"   SelectedItem="{util:SettingBinding P,Mode=TwoWay}" DropDownOpened="cbSerialOpen">

								</ComboBox>

							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="Camera:    " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
								<!--<ComboBox Name="m_CameraList" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="120"   SelectedItem="{util:SettingBinding CameraName,Mode=TwoWay}" DropDownOpened="cbCameraOpen">

								</ComboBox>-->
								<TextBlock VerticalAlignment="Center" Text="{util:SettingBinding CameraState, Mode=OneWay}"></TextBlock>

							</StackPanel>







						</StackPanel>
						<!--<Button Name="ButtonSyncBuffer" Click="ButtonSyncBuffer_Click" Margin="0,0,0,3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FlowDirection="LeftToRight" ToolTip="Sync Buffer Status&#xA;(requires bit 1 of $10 to be set)">
							<Grid Margin="-2" IsHitTestVisible="False">
								<ProgressBar Name="ProgressBarBufferCapacity" Maximum="{util:SettingBinding ControllerBufferSize}" Background="Transparent"/>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
									<Label Name="LabelBufferState" Content="0" Margin="0,0,-6,0"/>
									<Label Content="/"/>
									<Label Content="{util:SettingBinding ControllerBufferSize}" Margin="-8,0,0,0"/>
								</StackPanel>
							</Grid>
						</Button>-->

					</StackPanel>
				</RibbonGroup>

				<RibbonGroup Header="Machine Status">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="   X: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							<!--<TextBlock Text="    Y: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" Z: " VerticalAlignment="Center"/>
						<TextBox Name="LabelPosZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->

						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="MX: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosMX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							<!--<TextBlock Text=" MY: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosMY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" MZ: " VerticalAlignment="Center"/>
						<TextBox Name="LabelPosMZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" F:" VerticalAlignment="Center"/>-->
							<!--<TextBlock Name="LabelFeedRateRealtime" Width="45" Text="0" VerticalAlignment="Center"/>-->
						</StackPanel>

					</StackPanel>


					<Button Name="ButtonStatus" Content="Disconnected" Click="ButtonStatus_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Machine Status - Click to send $X to unlock"/>


				</RibbonGroup>
				<RibbonGroup Header="Experiment Status">
					<StackPanel Orientation="Vertical">
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Cycle Status:        " VerticalAlignment="Center"/>
							<TextBox Name="cycleStatus" Width="75" Text="Not Running" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>

					</StackPanel>

				</RibbonGroup>
				<RibbonGroup Header="Timelapse Status">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Timelapse Status: "  VerticalAlignment="Center"/>
							<TextBox Name="timeLapseStatus" Width="125" Text="Running"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Next Timelapse:   " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseCount" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Timelapse End:     " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseEnd" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>


					</StackPanel>

				</RibbonGroup>

				<RibbonGroup Header="Machine Commands">
					<StackPanel Orientation="Horizontal">
						<Button  Name="ButtonManualResetG10" Click="ButtonReset_Click" Style="{StaticResource styleButton}"  
									    ToolTip="Reset Work Coordinate System (G54) with 'G10 L2 P0 X0 Y0 Z0'&#x0a;This button will NOT automatically send the command" Height="50">
							<Image Source="Resources/Images/reset-icon.png" Style="{StaticResource ImageEnabled}">

							</Image>
						</Button>

						<!--<Button Name="ButtonCycleStart" Click="ButtonCycleStart_Click" Content="Start" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>-->
						<Button  Name="ButtonUnlock" Click="ButtonUnlock_Click" Style="{StaticResource styleButton}" Height="50">
							<Image Source="Resources/Images/unlock-icon.png" Style="{StaticResource ImageEnabled}">

							</Image>
						</Button>
						<Button Name="ButtonHome" Click="ButtonHome_Click" Style="{StaticResource styleButton}" Height="50">
							<Image Source="Resources/Images/Home-icon.png" Style="{StaticResource ImageEnabled}">

							</Image>
						</Button>

						<Button Name="ButtonStop" Click="ButtonStop_Click" Style="{StaticResource styleButton}" Height="50" >
							<Image Source="Resources/Images/stop-icon.png" Style="{StaticResource ImageEnabled}">

							</Image>
						</Button>
					</StackPanel>

				</RibbonGroup>



			</RibbonTab>
			<!--<RibbonTab Header="Configuration">
				--><!--<RibbonGroup Header="Plate Calibraton">
					<StackPanel Orientation="Horizontal">
						<Label Content="First Plate Offset:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
						-->
				<!--<ComboBox Name="Box_FirstPlateOffset" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="120"   SelectedItem="{util:SettingBinding SerialPortName,Mode=TwoWay}" DropDownOpened="ComboBox_DropDownOpened">
							
						</ComboBox>-->
				<!--
						<xctk:IntegerUpDown Name="udPlateOffset" Value="{util:SettingBinding PlateOffset}" Width="65" Margin="5" />
						<Button Name="btnTestFirst" Content="Test" Style="{StaticResource styleButton}" Click="btnTestFirst_Click"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Between Plates:  " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
						-->
				<!--<ComboBox Name="Box_BetweenPlateDistance" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="120"   SelectedItem="{util:SettingBinding SerialPortName,Mode=TwoWay}" DropDownOpened="ComboBox_DropDownOpened">

						</ComboBox>-->
				<!--
						<xctk:IntegerUpDown Name="udBetweenDistance" Value="{util:SettingBinding BetweenDistance}" Width="65" Margin="5" />
						<Button Name="btnTestBetween" Content="Test" Style="{StaticResource styleButton}" Click="btnTestBetween_Click" />
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Camera Configucration">
					<StackPanel Orientation="Vertical">

						<StackPanel Orientation="Vertical">

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Camera Settings: " VerticalAlignment="Center" />


								<ComboBox Name="cameraSettingsCB" Width="150" Text="{util:SettingBinding CameraSettingsPath}"  VerticalContentAlignment="Center" Height="22" DropDownOpened="cameraSettingsCB_DropDownOpened" SelectionChanged="cameraSettingsCB_SelectionChanged"/>

							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
								<Button Name="btnCameraSettingsReload" Content="Refresh Settings" Style="{StaticResource styleButton}" Width="100" Margin=" 5" Click="btnCameraSettingsReload_Click" />
							</StackPanel>
							-->
				<!--<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center">Live View:</TextBlock>
								<Button Content="Off" Style="{StaticResource styleButton}" Width="40" Margin=" 5" />
							</StackPanel>-->
				<!--

						</StackPanel>
					</StackPanel>
				</RibbonGroup>--><!--
			</RibbonTab>-->
			<RibbonTab Header="Advanced">
				<RibbonGroup Header="G-Code Terminal">
					<StackPanel>
						<Grid Margin="3,0,3,0">
							<TextBox Name="TextBoxManual" Height="23" Width="150" HorizontalAlignment="Stretch" PreviewKeyDown="TextBoxManual_PreviewKeyDown" TextChanged="TextBoxManual_TextChanged" Margin="0,5,41,5"/>
							<Button Name="ButtonManualSend" Click="ButtonManualSend_Click" Style="{StaticResource styleButton}" Height="23" Content="Send" HorizontalAlignment="Right"/>
						</Grid>
						<TextBox Name="TextBoxPreview" IsReadOnly="True" Margin="3,0,3,3" Background="LightYellow"/>
						<CheckBox Name="CheckBoxUseExpressions" Content="Use Expressions" Margin="3,0,3,3" IsChecked="{util:SettingBinding ManualUseExpressions}" Checked="CheckBoxUseExpressions_Changed" Unchecked="CheckBoxUseExpressions_Changed"/>


					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Commands">
					<StackPanel Orientation="Horizontal">
						<Button Name="ButtonManualSetG10Zero" Click="ButtonManualSetG10Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G10)"
									    ToolTip="Set Position to (0,0,0) with 'G10 L2 P0 XYZ' where XYZ are the current machine coordinates,&#x0a;this has the advantage that it will be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
						<Button Name="ButtonManualSetG92Zero" Click="ButtonManualSetG92Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G92)"
									    ToolTip="Set Position to (0,0,0) with 'G92 X0 Y0 Z0',&#x0a;this has the disadvantage that it will NOT be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
						<Button Name="ButtonUnit" Content="Metric" Click="ButtonUnit_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Unit System - Click to Toggle"/>
						<Button Name="ButtonDistanceMode" Content="Absolute" Click="ButtonDistanceMode_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Distance Mode - Click to Toggle"/>
						<Button Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Content="Soft Reset" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Keyboard Jogging">
					<GroupBox>
						<GroupBox.Header>
							<CheckBox Name="CheckBoxEnableJog" Content="Enable Keyboard Jogging" Checked="CheckBoxEnableJog_Checked" Unchecked="CheckBoxEnableJog_Unchecked" VerticalAlignment="Top"/>
						</GroupBox.Header>
						<Grid IsEnabled="{Binding ElementName=CheckBoxEnableJog, Path=IsChecked}">
							<TextBox Name="TextBoxJog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="10,5,0,0" Text="Jogging Keyboard Focus" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center"
											 PreviewKeyDown="Jogging_KeyDown" PreviewKeyUp="Jogging_KeyUp" LostKeyboardFocus="Jogging_LostKeyboardFocus">
								<TextBox.ToolTip>
									<TextBlock>
												You can only Jog as long as this textbox has the keyboard focus<LineBreak/>
												Use the arrow keys for XY movement (Right/Up is the positive direction for X/Y)<LineBreak/>
												Use PgUp/Down for Z movement<LineBreak/>
												The motion will stop when you release the button (not 100% stable at the moment)<LineBreak/>
												Esc will issue a soft reset
									</TextBlock>
								</TextBox.ToolTip>
							</TextBox>
							<!--<Label Content="Feed" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogFeed" Text="{util:SettingBinding JogFeed}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="50,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>-->
							<Label Content="Max Distance" HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogDistance" Text="{util:SettingBinding JogDistance}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
							<!--<Label Content="CtrlFeed" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>-->
							<!--<TextBox Name="TextBoxJogFeedFine" Text="{util:SettingBinding JogFeedCtrl}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="69,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>-->
							<Label Content="Distance" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogDistanceFine" Text="{util:SettingBinding JogDistanceCtrl}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="0,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
						</Grid>
					</GroupBox>

				</RibbonGroup>
				<RibbonGroup Header="GRBL Calibration">
					<StackPanel Orientation="Horizontal">
						<Button Content="GRBL Settings" Style="{StaticResource styleButton}" Click="ShowGrblSettings_Click" Name="ButtonGrblSettings"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="BaudRate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
							<TextBox Margin="4,2,5,2"  Text="{util:SettingBinding SerialPortBaud}"/>

						</StackPanel>
					</StackPanel>
				</RibbonGroup>

			</RibbonTab>



		</Ribbon>

		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="450" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="450"/>

			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<TabControl TabStripPlacement="Left" >
					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}">
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentPresenter Content="{TemplateBinding Content}">
											<ContentPresenter.LayoutTransform>
												<RotateTransform Angle="270" />
											</ContentPresenter.LayoutTransform>
										</ContentPresenter>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="3" />
						</Style>
					</TabControl.Resources>
					<!--<TabItem Header="Experiment Config">
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
							
						</ScrollViewer>

					</TabItem>-->
					<TabItem Header="Acquisition">
						<StackPanel Orientation="Vertical">
							<GroupBox >
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Plate Configuration</TextBlock>
								</GroupBox.Header>
								<Grid Name="PlateGrid">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>


									<StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<!--<TextBlock>Goto Plate</TextBlock>-->
										<!--<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="300" Margin="5" />-->
										<TextBlock VerticalAlignment="Center" Margin="5">Number of Locations:</TextBlock>
										<xctk:IntegerUpDown Minimum="0" Maximum="7" Name="udNumLocations" Value="{util:SettingBinding NumLocations}" Margin="5" ValueChanged="updatePlateClick"  />
										<CheckBox IsChecked="{util:SettingBinding SelectAll, Mode=TwoWay}" Name="cbSelectAll"   Content="Select All" VerticalAlignment="Center" Checked="selectAll_Change" ></CheckBox>

									</StackPanel>
									<StackPanel Name="spCheckboxes" Grid.Row="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

									</StackPanel>

								</Grid>

							</GroupBox>
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Acquisition</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">


									<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock VerticalAlignment="Center">Total Plates:</TextBlock>
										<xctk:IntegerUpDown Minimum="0"  Value= "{util:SettingBinding TotalPlates, Mode=TwoWay}" Name="udTotalPlates" Margin="5" />

										<TextBlock VerticalAlignment="Center">Current Plate:</TextBlock>
										<xctk:IntegerUpDown  Minimum="0" Value= "{util:SettingBinding CurrentPlate, Mode=TwoWay}" Name="udCurrentPlate"  Margin="5" />
										<!--<TextBlock VerticalAlignment="Center">Cycle Delay (s):</TextBlock>
									<xctk:IntegerUpDown Name="UpDown" Margin="5" />-->
										<!--<Button Margin="5"	Padding="5" Content="Single Cycle"></Button>-->

										<!--<Button Margin="5"	Padding="5" Content="Stop Cycle"></Button>-->
										<!-- Make combo stop start button-->



									</StackPanel>
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

										<TextBlock VerticalAlignment="Center" Margin="5">Experiment File:</TextBlock>
										<Button Name="btnAcquisitionExperimentFile" Margin="5" Padding="5" Content="Select" Click="BtnAcquisitionFileOpen_Click"></Button>
										<TextBox  Name="tbAcquisitionExperimentPath" Width="250" Text="{util:SettingBinding AcquisitionExperimentPath}" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>

									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<Button Margin="5"	Padding="5" FontSize="26" Name="btnRunCycle" Content="Run Cycle" Width="150" Click="ButtonStartCycle_Click"></Button>
										<Button Margin="5"	Padding="5" FontSize="26" Name="btnStopCycle" Content="Stop Cycle" Width="150" Click="ButtonStopCycle_Click"></Button>
									</StackPanel>
								</StackPanel>
							</GroupBox>

							<GroupBox>
								<GroupBox.Header>
									<TextBlock HorizontalAlignment="Center">Timelapse Acquisition</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
										<TextBlock VerticalAlignment="Center" Margin="5">Start:</TextBlock>
										<!--<Button Margin="5" Padding="5" Content="Move" Name="btn" ></Button>-->
										<xctk:DateTimePicker  Value="{util:SettingBinding tlStartDate}" Height="25" Width="250" Name="tlStartDateTime" Margin="5" />
										<CheckBox IsChecked="{util:SettingBinding StartNow}" Name="cbStartNow"   Content="Start Now" VerticalAlignment="Center" ></CheckBox>
									</StackPanel>
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
										<TextBlock VerticalAlignment="Center" Margin="5">End In:</TextBlock>
										<!--<xctk:DateTimePicker Value="{util:SettingBinding tlEndDate}" Height="25" Width="250" Name="tlEndDateTime" Margin="5" />-->
										<xctk:IntegerUpDown Value= "{util:SettingBinding tlEndInterval}" Minimum="0" Name="udEndInterval" Margin="5" />
										<ComboBox Height="22"
										SelectedValue="{util:SettingBinding tlEndIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />
										<TextBlock VerticalAlignment="Center" Margin="5">Run Every:</TextBlock>
										<xctk:IntegerUpDown Height="22" Value= "{util:SettingBinding tlInterval}" Minimum="0" Name="udTlInterval" Margin="5" />
										<ComboBox Height="22"
										SelectedValue="{util:SettingBinding tlIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />
										<!--<ComboBox  SelectedIndex="0" Height="22">
											<ComboBoxItem Content="hours"></ComboBoxItem>
											<ComboBoxItem Content="days"></ComboBoxItem>
											<ComboBoxItem Content="weeks"></ComboBoxItem>
										</ComboBox>-->
									</StackPanel>
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
					
											<TextBlock VerticalAlignment="Center" Margin="5">Experiment File:</TextBlock>
											<Button Name="btnTimeLapseExperimentFile" Margin="5" Padding="5" Content="Select" Click="BtnTlExperimentFileOpen_Click"></Button>
											<TextBox  Name="tbTimeLapseExperimentPath" Width="250" Text="{util:SettingBinding tlExperimentPath}" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							
									</StackPanel>
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<Button Click="ButtonStartTimeLapse_Click" Margin="5"	Padding="5" FontSize="16" Name="btnRunTimeLapse" Content="Run Timelapse"></Button>
										<Button Click="ButtonStopTimeLapse_Click" Margin="5"	Padding="5" FontSize="16" Name="btnStopTimeLapse" Content="Stop Timelapse"></Button>
									</StackPanel>
								</StackPanel>


							</GroupBox>
					
						</StackPanel>
					</TabItem>
					<TabItem Header="Review" >
						<TextBlock>Coming Soon...</TextBlock>
					</TabItem>
					<TabItem Header="Manual Control" >
						<StackPanel Orientation="Vertical">

							
							<GroupBox  VerticalAlignment="Top">
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Manual Control</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
									<!--<TextBlock>Goto Plate</TextBlock>-->
									<!--<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="300" Margin="5" />-->
									<TextBlock VerticalAlignment="Center" Margin="5">Location:</TextBlock>
									<xctk:IntegerUpDown Minimum="0" Value= "{util:SettingBinding CurrentLocation}" Name="udCurrentLocation" Margin="5" />
									<Button Margin="5" Padding="5" Content="Move" Name="btnMove" Click="ButtonGotoPosition"></Button>
									<Button Margin="5" Padding="5" Content="Capture Image" Name="btnCapture" Click="ButtonCaptureImage"></Button>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</TabItem>

					<!--<TabItem Header="Time Lapse" />-->
				</TabControl>
			</DockPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />

					<RowDefinition Height="Auto"/>

				</Grid.RowDefinitions>
				<Image Name="m_PictureBox" Grid.Row="0" Stretch="Uniform" Source="Resources/Images/SunBearLogo.png" VerticalAlignment="Top" HorizontalAlignment="Center">


				</Image>
				<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
					<TextBlock Text="Message Log: " VerticalAlignment="Center"/>
					<ListBox    Height ="100" Name="ListBoxHistory"  HorizontalAlignment="Stretch"  >
						<ListBox.ItemsPanel >
							<ItemsPanelTemplate>
								<VirtualizingStackPanel VerticalAlignment ="Top" HorizontalAlignment="Left"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</StackPanel>



			</Grid>
			<Border Grid.Column="2" BorderThickness="1,0"
            BorderBrush="Black">
				
			
			<DockPanel >
				<StackPanel Orientation="Vertical">




					<!--<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Timelapse Imaging</TextBlock>
								</GroupBox.Header>
							</GroupBox>-->

					<GroupBox>
						<GroupBox.Header >
							<TextBlock HorizontalAlignment="Center">File Configuration</TextBlock>
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">
							<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

								<TextBlock VerticalAlignment="Center" Margin="5">Root Folder:</TextBlock>
								<Button Name="btnSaveFolder" Margin="5" Padding="5" Content="Select" Click="BtnSaveFolderOpen_Click"></Button>


								<TextBox  Name="tbFolderPath" Width="265" Text="{util:SettingBinding SaveFolderPath}" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							</StackPanel>
							<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

								<TextBlock VerticalAlignment="Center" Margin="5">Name:</TextBlock>
								<CheckBox IsChecked="{util:SettingBinding CurrentPlateSave }" VerticalAlignment="Center" Content="Current Plate+"></CheckBox>
								<CheckBox VerticalAlignment="Center" Content="DateTime+" IsChecked="True" IsEnabled="False"></CheckBox>
								<TextBox  Name="tbFileName" Width="125" Text="{util:SettingBinding FileName}" VerticalContentAlignment="Center" Height="22"/>
								<ComboBox SelectedIndex="0" Height="22">
									<ComboBoxItem Content=".png"></ComboBoxItem>
								</ComboBox>

							</StackPanel>
						</StackPanel>

					</GroupBox>
					<GroupBox>
						<GroupBox.Header >
							<TextBlock HorizontalAlignment="Center">Plate Position Calibration</TextBlock>
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Label Content="First Plate Offset:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

								<xctk:IntegerUpDown Name="udPlateOffset" Value="{util:SettingBinding PlateOffset}" Width="65" Margin="5"/>
								<Button Name="btnTestFirst" Content="Test" Style="{StaticResource styleButton}" Click="btnTestFirst_Click"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label Content="Between Plates:  " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

								<xctk:IntegerUpDown Name="udBetweenDistance" Value="{util:SettingBinding BetweenDistance}" Width="65" Margin="5" />
								<Button Name="btnTestBetween" Content="Test" Style="{StaticResource styleButton}" Click="btnTestBetween_Click" />
							</StackPanel>

						</StackPanel>

					</GroupBox>

					<GroupBox>
						<GroupBox.Header >
							<TextBlock HorizontalAlignment="Center">Camera Settings File</TextBlock>
						</GroupBox.Header>
						<StackPanel Orientation="Vertical">

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Camera Settings: " VerticalAlignment="Center" />

								<ComboBox Name="cameraSettingsCB" Width="150" Text="{util:SettingBinding CameraSettingsPath}"  VerticalContentAlignment="Center" Height="22" DropDownOpened="cameraSettingsCB_DropDownOpened" SelectionChanged="cameraSettingsCB_SelectionChanged"/>
								<Button Name="btnCameraSettingsReload" Content="Refresh Settings" Style="{StaticResource styleButton}" Width="100" Margin=" 5" Click="btnCameraSettingsReload_Click" />
							</StackPanel>

						</StackPanel>
					</GroupBox>
						<GroupBox>
							<GroupBox.Header >
								<TextBlock HorizontalAlignment="Center">Experiment Configuration</TextBlock>
							</GroupBox.Header>
							<StackPanel Orientation="Vertical">


								<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

									<TextBlock VerticalAlignment="Center" Margin="5">Experiment File:</TextBlock>
								
									<TextBox  Name="tbExperimentPath" Width="265" Text="{util:SettingBinding ExperimentPath}" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
									
								</StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Margin="5"  Padding="5" Name="btnExperimentFile" Content="New" Click="BtnExperimentFileOpen_Click"></Button>
									<Button Margin="5"	Padding="5" Name="btnLoadExperiment" Content="Load" Click="ButtonLoadExperiment_Click"></Button>
									<Button Margin="5"	Padding="5" Name="btnSaveExperiment" Content="Save" Click="ButtonSaveExperiment_Click" ></Button>
									<Button Margin="5"	Padding="5" Name="btnSaveAsExperiment" Content="Save As" Click="ButtonSaveAsExperiment_Click" ></Button>

								</StackPanel>
							</StackPanel>
						</GroupBox>



					</StackPanel>

			</DockPanel>
			</Border>
			<!--<DockPanel   Grid.Column="1" LastChildFill="True">
			

		</DockPanel>-->
		</Grid>

	</Grid>
</RibbonWindow>
