SPIPware/ExperimentBuilderWindow.xaml

<Window x:Class="SPIPware.ExperimentBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:SPIPware"
            xmlns:util="clr-namespace:SPIPware.Util"
            mc:Ignorable="d"
        Height="450" Width="800"

        Title="Experiment Builder"  Closing="Window_Closing" d:DesignWidth="800" d:DesignHeight="450" WindowState="Maximized">

    <Grid>
        <Border Background="WhiteSmoke" BorderThickness="5">
            <TabControl TabStripPlacement="Top">
                <!-- Build Experiment Tab-->

                <!--May Change stackpanels to dockpanels to auto fill remaining space-->

                <TabItem Header="Build Experiment">
                    <Border Padding="5">

                        <!--Grid Layout of Build Experiment for sizing-->
                        <Grid Name="BuildExperimentLayoutGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Well Config -->
                            <StackPanel Grid.Row="0">
                                <TextBlock FontWeight="Bold" Margin = "0 3" TextDecorations="Underline">Well Config</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Length of Radius (in cm):</TextBlock>
                                    <TextBox Width="50" Name="RadiusOfWell" Text="{util:SettingBinding RadiusOfWell, Mode=TwoWay}" TextChanged="RadiusOfWell_TextChanged"></TextBox>
                                </StackPanel>
                            </StackPanel>



                            <!--Plate Config-->
                            <StackPanel Grid.Row="1">
                                <TextBlock FontWeight="Bold" Margin="0 3" TextDecorations="Underline">Plate Config</TextBlock>
                                <Grid Height="164">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "*" />
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column ="0" Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Number of Rows:</TextBlock>
                                            <xctk:IntegerUpDown Minimum="0" Name="NumberOfRowsInPlate" Value="{util:SettingBinding TotalRows, Mode=TwoWay}"></xctk:IntegerUpDown>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Number of Columns:</TextBlock>
                                            <xctk:IntegerUpDown Minimum="0" Name="NumberOfColumnsInPlate" Value="{util:SettingBinding TotalColumns, Mode=TwoWay}"></xctk:IntegerUpDown>
                                        </StackPanel>
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">X Offset:</TextBlock>
                                            <TextBox Width="50" Name ="XOffsetOfPlate" Text="{util:SettingBinding XOffset, Mode=TwoWay}" TextChanged="XOffsetOfPlate_TextChanged"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Y Offset:</TextBlock>
                                            <TextBox Width="50" Name ="YOffsetOfPlate" Text ="{util:SettingBinding YOffset, Mode=TwoWay}" TextChanged="YOffsetOfPlate_TextChanged"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <DockPanel Grid.Column="1">
                                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Arrangement of Plate</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <!--All wells active checkbox-->
                                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                                <CheckBox IsThreeState="{Binding IsThreeStates, Mode=OneWayToSource}" IsChecked="{Binding SelectAllValue, Mode=TwoWay}"
                                                      Name="cbSelectAll"   Content="Select All" VerticalAlignment="Center" Click="selectAll_Change"  ></CheckBox>
                                            </StackPanel>

                                            <!-- Array of Checkboxes or something where we can choose what is active and what is not-->
                                            <Grid util:GridHelpers.RowCount ="{util:SettingBinding TotalRow}"
                                                  util:GridHelpers.ColumnCount="{util:SettingBinding TotalColumns}"
                                                  Name ="PlateArrangementGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="53*"/>
                                                    <RowDefinition Height="971*"/>
                                                </Grid.RowDefinitions>


                                                <StackPanel Name="spCheckboxes" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-729,0" Grid.RowSpan="2">
                                                    <Image Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey-Square.png"/>
                                                    <!--Need to figure out how to get dynamic check boxes-->
                                                </StackPanel>

                                            </Grid>

                                        </DockPanel>
                                    </DockPanel>


                                </Grid>
                            </StackPanel>



                            <!--Tray Config-->
                            <StackPanel Grid.Row="2">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline" Margin="0 3">Tray Config</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0 0 10 0">Number of Trays</TextBlock>
                                            <xctk:IntegerUpDown Minimum="0" Maximum="3" Name="NumberOfTrays" 
                                                            Text="{util:SettingBinding NumberOfTrays, Mode=TwoWay, Path=Value}"></xctk:IntegerUpDown>
                                        </StackPanel>
                                        <TextBlock>Min number of Trays is one while max is three</TextBlock>
                                    </StackPanel>

                                    <!-- Array of Checkboxes for Active Plates in Tray here-->
                                    <DockPanel Grid.Column="1">
                                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Number of Trays</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            <!--Slider of Number of trays-->
                                            <Slider Name="TrayCountSlider" Minimum="1" Maximum="3" 
                                                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Value="{util:SettingBinding NumberOfTrays, Mode=TwoWay}"/>
                                        </DockPanel>
                                    </DockPanel>
                                </Grid>
                            </StackPanel>


                            <!-- Apply and Save Buttons and what not -->
                            <StackPanel Grid.Row="3">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline" Margin="0 3">Final Touches</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Name="btnSaveExperiment" Click="BtnSaveExperiment_Click" Content="Save" Padding="10"/>

                                    <Button Grid.Column="1" Name="btnApplyExperiment" Click="BtnApplyExperiment_Click" Content="Apply"/>

                                </Grid>
                            </StackPanel>

                        </Grid>

                    </Border>
                </TabItem>



                <!--Load Experiment Tab-->
                <TabItem Header="Load Experiment">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>


                        <!-- Scroll Viewer of Past Experiment Files-->
                        <DockPanel Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Past Experiment Files</TextBlock>
                            <Button x:Name ="OpenPastExperiments" Click="OpenPastExperiments_Click" Height="355" Width="180" Content="Open Past Experiment"/>
                        </DockPanel>

                        <!--Past Experimnet Parameters-->
                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Experiment Title"></TextBlock>
                            <!--Put title of file here-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel x:Name="SPCurrentParameters" Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </DockPanel>

                    </Grid>




                </TabItem>

                <!--Misc Tab-->
                <TabItem Header="Graphic Representation">

                </TabItem>



            </TabControl>
        </Border>
    </Grid>

</Window> 