SPIPware/ExperimentBuilderWindow.xaml

<Window x:Class="SPIPware.ExperimentBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:SPIPware"
            xmlns:util="clr-namespace:SPIPware.Util"
            mc:Ignorable="d"
        Height="450" Width="800"

        Title="Experiment Builder"  Closing="Window_Closing" d:DesignWidth="600" d:DesignHeight="600" WindowState="Maximized">

    <Grid>
        <Border Background="WhiteSmoke" BorderThickness="5">
            <TabControl TabStripPlacement="Top">
                <!-- Build Experiment Tab-->
                
                <!--May Change stackpanels to dockpanels to auto fill remaining space-->
                
                <TabItem Header="Build Experiment">
                    <Border Padding="5">
                        
                        <!--Grid Layout of Build Experiment for sizing-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <!--Well Config -->
                            <StackPanel Grid.Row="0">
                                <TextBlock FontWeight="Bold" Margin = "0 3" TextDecorations="Underline">Well Config</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0">Length of Radius (in cm):</TextBlock>
                                    <TextBox Width="25" Name="RadiusOfWell" Text="{util:SettingBinding RadiusOfWell, Mode=TwoWay, Path = Value}" TextChanged="RadiusOfWell_TextChanged"></TextBox>
                                </StackPanel>
                           </StackPanel>
                            
                        
                        
                            <!--Plate Config-->
                            <StackPanel Grid.Row="1">
                                <TextBlock FontWeight="Bold" Margin="0 3" TextDecorations="Underline">Plate Config</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column ="0" Orientation="Vertical">
                                
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Number of Rows:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0" Name="NumberOfRowsInPlate" Value="{util:SettingBinding TotalRows, Mode = TwoWay}"></xctk:IntegerUpDown>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Number of Columns:</TextBlock>
                                            <xctk:IntegerUpDown Minimum="0" Name="NumberOfColumnsInPlate" Value="{util:SettingBinding TotalColumns, Mode = TwoWay}"></xctk:IntegerUpDown>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">X Offset:</TextBlock>
                                        <TextBox Width="25" Name ="XOffsetOfPlate" TextChanged="XOffsetOfPlate_TextChanged"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Y Offset:</TextBlock>
                                        <TextBox Width="25" Name ="YOffsetOfPlate" TextChanged="YOffsetOfPlate_TextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                    <DockPanel Grid.Column="1">
                                        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Arrangement of Plate</TextBlock>
                                        <DockPanel DockPanel.Dock="Bottom">
                                            
                                           <!-- <Grid util:GridHelpers.RowCount ="{util:SettingBinding TotalRow}"
                                                  util:GridHelpers.ColumnCount="{util:SettingBinding TotalColumns}"> -->
                                                <ItemsControl>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Grid util:GridHelpers.RowCount ="{util:SettingBinding TotalRow}"
                                                                  util:GridHelpers.ColumnCount="{util:SettingBinding TotalColumns}"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="Testing"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    
                                                </ItemsControl> 
                                                

                                           <!-- </Grid> -->
                                            <!--Put array of checkboxes or something similar here-->
                                        </DockPanel>
                                    </DockPanel>


                                </Grid>
                            </StackPanel>
                            
                        
                        
                            <!--Tray Config-->
                            <StackPanel Grid.Row="2">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline" Margin="0 3">Tray Config</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                            
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <!-- <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Number of Rows:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0" Name="NumberOfRowsInTray"></xctk:IntegerUpDown>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Number of Columns:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0" Name="NumberOfColumnsInTray"></xctk:IntegerUpDown>
                                    </StackPanel> -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 10 0">Number of Trays</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0" Maximum="3" Name="NumberOfTrays" 
                                                            Text="{Binding ElementName=TrayCountSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>
                                    </StackPanel>
                                        <TextBlock>Min number of Trays is one while max is three</TextBlock>
                                </StackPanel>

                                <!-- Array of Checkboxes for Active Plates in Tray here-->
                                <DockPanel Grid.Column="1">
                                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Number of Trays</TextBlock>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <!--Slider of Number of trays-->
                                        <Slider Name="TrayCountSlider" Minimum="1" Maximum="3" 
                                                TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                            </StackPanel>
                            
                            
                            <!-- Apply and Save Buttons and what not -->
                            <StackPanel Grid.Row="3">
                                <TextBlock FontWeight="Bold" TextDecorations="Underline" Margin="0 3">Final Touches</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Name="btnSaveExperiment" Click="BtnSaveExperiment_Click" Content="Save" Padding="10"/>

                                    <Button Grid.Column="1" Name="btnApplyExperiment" Click="BtnApplyExperiment_Click" Content="Apply"/>

                                </Grid>
                            </StackPanel>
                        
                        </Grid>

                    </Border>
                </TabItem>
                
                
                
                <!--Load Experiment Tab-->
                <TabItem Header="Load Experiment">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        
                        <!-- Scroll Viewer of Past Experiment Files-->
                        <DockPanel Grid.Column="0">
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Past Experiment Files</TextBlock>
                            <ListBox>
                                
                            </ListBox>
                        </DockPanel>
                        
                        <!--Past Experimnet Parameters-->
                        <DockPanel Grid.Column="1">
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Experiment Title</TextBlock> <!--Put title of file here-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold">Wells Config:</TextBlock>
                                    <TextBlock> some number</TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </DockPanel>

                    </Grid>

                    
                    

                </TabItem>
                
                <!--Misc Tab-->
                <TabItem Header="Graphic Representation">

                </TabItem>
                
                

            </TabControl>
        </Border>
    </Grid>
    
</Window> 