SPIPware/MainWindow.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:OpenCNCPilot">
	<local:FileNameConverter x:Key="FileNameConverter" />
	<local:FilePathConverter x:Key="FilePathConverter" />
	<Style x:Key="stylePanelOut" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
            </Setter.Value>
		</Setter>
        <Setter Property="Padding" Value="2,1,5,1"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
	<Style x:Key="ImageEnabled" TargetType="Image">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value="0.25"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="horizontalPane">
		
	</Style>
	<Style x:Key="verticalPane">
		
	</Style>
	<Style x:Key="smallButton" TargetType="Button">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Height" Value="36"/>
		<Setter Property="Width" Value="36"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="3, 0, 3, 0">
						<ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" X="1.0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="content" Property="TextBlock.Foreground" Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="bigButton" TargetType="Button">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Height" Value="48"/>
		<Setter Property="Width" Value="48"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="3, 0, 3, 0">
						<ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" X="1.0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="content" Property="TextBlock.Foreground" Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="styleButton" TargetType="Button">
        <Setter Property="Margin" Value="5, 5, 0, 5"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" Background="{TemplateBinding Background}" Padding="3, 0, 3, 0">
                        <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" X="1.0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="CustomFileText" TargetType="{x:Type TextBox}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Grid>
								<TextBox Grid.ColumnSpan="2" IsHitTestVisible="False"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{Binding ActualWidth, ElementName=PART_DirMaxWidth}"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Canvas x:Name="PART_Canvas">
										<TextBlock x:Name="PART_DirMaxWidth" Margin="0" Padding="0" Text="{TemplateBinding Text, Converter={StaticResource FilePathConverter}}" Visibility="Hidden"/>
										<TextBlock Width="{Binding ActualWidth, ElementName=PART_Canvas}" Margin="0" Padding="0" Text="{TemplateBinding Text, Converter={StaticResource FilePathConverter}}" TextTrimming="CharacterEllipsis" Background="Transparent"/>
									</Canvas>
									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<TextBlock Margin="0" Padding="0" Text="\" Background="Transparent"/>
										<TextBlock Margin="0" Padding="0" Text="{TemplateBinding Text, Converter={StaticResource FileNameConverter}}" Background="Transparent"/>
									</StackPanel>
								</Grid>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>