SPIPware/MainWindow.xaml

<RibbonWindow x:Class="SPIPware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			  xmlns:util="clr-namespace:SPIPware.Util"
			  mc:Ignorable="d"
		AllowDrop="True"
		Drop="Window_Drop"
		DragEnter="Window_DragEnter"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="Window_PreviewKeyDown"

     Title="{util:SettingBinding ExperimentPath}"  Closing="Window_Closing" d:DesignWidth="1508" d:DesignHeight="727" WindowState="Maximized">
	<Window.Resources>
		<ResourceDictionary Source="MainWindow.Resources.xaml"/>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="1153*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>-->


		<Ribbon SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="Ribbon_SelectionChanged">
			<!--<Ribbon.HelpPaneContent>
				<RibbonButton Label="Help">
					<StackPanel>
						<TextBlock TextAlignment="Center" FontSize="14" Padding="5">
								<Span FontWeight="Bold" FontSize="15">OpenCNCPilot <Run Text="{Binding Version,Mode=OneWay}"/> by martin2250</Span><LineBreak/>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot">Project Page</Hyperlink>
								<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/martin2250/OpenCNCPilot/issues">Help</Hyperlink>
						</TextBlock>
					</StackPanel>

				</RibbonButton>
			</Ribbon.HelpPaneContent>-->
			<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5"  Padding="5" Name="btnExperimentFile" Content="New" Click="BtnExperimentFileOpen_Click"></Button>
				<Button Margin="5"	Padding="5" Name="btnLoadExperiment" Content="Load" Click="ButtonLoadExperiment_Click"></Button>
				<Button Margin="5"	Padding="5" Name="btnSaveExperiment" Content="Save" Click="ButtonSaveExperiment_Click" ></Button>
				<Button Margin="5"	Padding="5" Name="btnSaveAsExperiment" Content="Save As" Click="ButtonSaveAsExperiment_Click" ></Button>

			</StackPanel>-->
			<Ribbon.ApplicationMenu >

				<RibbonApplicationMenu Label="File">
					<RibbonApplicationMenu.SmallImageSource>
						<DrawingImage>
							<DrawingImage.Drawing>
								<GeometryDrawing>
									<GeometryDrawing.Geometry>
										<RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
									</GeometryDrawing.Geometry>
									<GeometryDrawing.Brush>
										<VisualBrush Stretch="Uniform">
											<VisualBrush.Visual>
												<TextBlock Text="File" FontSize="16" Foreground="White" />
											</VisualBrush.Visual>
										</VisualBrush>
									</GeometryDrawing.Brush>
								</GeometryDrawing>
							</DrawingImage.Drawing>
						</DrawingImage>
					</RibbonApplicationMenu.SmallImageSource>
					<RibbonApplicationMenuItem Header="New" Click="BtnExperimentFileOpen_Click">
						
					</RibbonApplicationMenuItem>
					<RibbonApplicationMenuItem Header="Open" Click="ButtonLoadExperiment_Click"></RibbonApplicationMenuItem>
					<RibbonApplicationSplitMenuItem Header="Save"  Click="ButtonSaveExperiment_Click">
						<RibbonApplicationMenuItem Header="Save"  Click="ButtonSaveExperiment_Click"></RibbonApplicationMenuItem>
						<RibbonApplicationMenuItem Header="Save As" Click="ButtonSaveAsExperiment_Click"></RibbonApplicationMenuItem>
					</RibbonApplicationSplitMenuItem>
					
					<RibbonSeparator></RibbonSeparator>
					<RibbonApplicationSplitMenuItem Header="Load Defaults"  Click="ButtonLoadExperimentDefaults_Click">
						<RibbonApplicationMenuItem Header="Load Defaults" Click="ButtonLoadExperimentDefaults_Click"></RibbonApplicationMenuItem>
						<RibbonApplicationMenuItem Header="Save Defaults" Click="ButtonSaveExperimentDefaults_Click"></RibbonApplicationMenuItem>
					</RibbonApplicationSplitMenuItem>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>

			<!--<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu >
					<RibbonApplicationMenuItem Header="Debug">
						<StackPanel HorizontalAlignment="Left" Margin="0,0,0,5">
							<CheckBox Content="Show Status Messages" IsChecked="{util:SettingBinding ShowStatusLines}" Margin="10,0,0,0"/>
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{util:SettingBinding ConsoleFadeTime}" VerticalContentAlignment="Center" Width="40" Margin="10,3,0,3"/>
								<Label Content="Console Fade Time (s)" FlowDirection="LeftToRight"/>
							</StackPanel>
							--><!--<Button Style="{StaticResource styleButton}" Content="Reset 3D Viewport" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonResetViewport_Click"/>--><!--
						</StackPanel>
					</RibbonApplicationMenuItem>


				</RibbonApplicationMenu>

			</Ribbon.ApplicationMenu>-->
			<RibbonTab Header="Control">
				<RibbonGroup Header="Connect">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<Button Name="ButtonConnect" Style="{StaticResource bigButton}"  Click="ButtonConnect_Click">
								<ContentControl Template="{StaticResource Connect}"/>
							</Button>
							<Button Name="ButtonDisconnect" Visibility="Collapsed"  Style="{StaticResource bigButton}" Click="ButtonDisconnect_Click">
								<ContentControl Template="{StaticResource Disconnect}"/>
							</Button>

						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" >
							<Label Content="Machine:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
					
								<Label Content="Peripherals:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<ComboBox Name="SerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"   SelectedItem="{util:SettingBinding P,Mode=TwoWay}" DropDownOpened="cbSerialOpen">
							</ComboBox>
							<ComboBox Name="PeripheralSerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"  
									  SelectedItem="{util:SettingBinding PeripheralSP,Mode=TwoWay}" DropDownOpened="cbPeripheralSerialOpen">
							</ComboBox>

						</StackPanel>
					</StackPanel>
				</RibbonGroup>
				<!--<RibbonGroup Header="Peripheral Connect">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<Button Name="ButtonPeripheralConnect" Style="{StaticResource bigButton}"  Click="ButtonPeripheralConnect_Click">
								<ContentControl Template="{StaticResource Connect}"/>
							</Button>
							<Button Name="ButtonPeripheralDisconnect" Visibility="Collapsed"  Style="{StaticResource bigButton}" Click="ButtonPeripheralDisconnect_Click">
								<ContentControl Template="{StaticResource Disconnect}"/>
							</Button>

						</StackPanel>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" >
							
						</StackPanel>
					</StackPanel>
				</RibbonGroup>-->


				<RibbonGroup Header="Machine Status" VerticalContentAlignment="Stretch">
					
					<!--<DockPanel  >-->

						<!--<StackPanel Orientation="Vertical"  Margin="5,5,5,0" VerticalAlignment="Center">-->
							<Label Margin="0,15" Width="100" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1.25" Name="ButtonStatus" Content="Disconnected"   ToolTip="Machine Status"/>
								<!--<TextBlock Text="GRBL Status" HorizontalAlignment="Center"/>-->
							<!--</StackPanel>-->
						
					<!--</DockPanel>-->
				</RibbonGroup>
				<RibbonGroup Header="Machine Commands">
					<StackPanel Orientation="Horizontal">
						<Button Name="ButtonStop" Click="ButtonStop_Click" Style="{StaticResource bigButton}"  >
							<!--<ContentControl Template="{StaticResource Stop}"></ContentControl>-->
							<Image Source="Resources/Images/stop-icon.png" Style="{StaticResource ImageEnabled}">
							</Image>
						</Button>
						<Button  Name="ButtonManualResetG10" Click="ButtonReset_Click" Style="{StaticResource bigButton}"  
									    ToolTip="Soft Reset System" >
							<!--<ContentControl Template="{StaticResource Reset}"></ContentControl>-->
							<Image Source="pack://application:,,,/Resources/Images/reset-icon.png" Style="{StaticResource ImageEnabled}">
							</Image>
						</Button>
						<!--<Button Name="ButtonCycleStart" Click="ButtonCycleStart_Click" Content="Start" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>-->
						<Button   Name="ButtonUnlock" Click="ButtonUnlock_Click" Style="{StaticResource bigButton}" >
							<Image Source="pack://application:,,,/Resources/Images/unlock-icon.png" Style="{StaticResource ImageEnabled}">
							</Image>
							<!--<ContentControl Template="{StaticResource Unlock}"></ContentControl>-->
						</Button>
						<Button Name="ButtonHome" Click="ButtonHome_Click" Style="{StaticResource bigButton}">
							<!--<ContentControl Template="{StaticResource Home}"></ContentControl>-->
							<Image Source="pack://application:,,,/Resources/Images/Home-icon.png" Style="{StaticResource ImageEnabled}">
							</Image>
						</Button>
				
					

						
					</StackPanel>

				</RibbonGroup>
				<RibbonGroup Header="Camera">
					<StackPanel Orientation="Horizontal" >

						<StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" >
							<Image Height="36" Margin="2" Name="cameraStatusIcon" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
							<TextBlock Text="{util:SettingBinding CameraState, Mode=OneWay, NotifyOnTargetUpdated=True}" TextAlignment="Center" Height="22" TargetUpdated="cameraStatusUpdated"></TextBlock>
							<!--<Label Content="Camera" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>-->
						</StackPanel>
					</StackPanel>

				</RibbonGroup>
				<RibbonGroup Header="Single Cycle">
					<StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
						<!--<TextBlock Text="Cycle Status:" HorizontalAlignment="Center" Margin="0,0,0,5"/>-->
						<Image Name="cycleStatusIcon" Height="36" Margin="2" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
						<TextBlock Name="cycleStatus" Width="75" Text="Not Running" TextAlignment="Center" Height="22"/>
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Timelapse">
					<StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
						<!--<TextBlock Text="Timelapse Status: "  VerticalAlignment="Center"/>-->
						<Image Height="36" Margin="2" Name="timeLapseStatusIcon" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
						<TextBlock TextAlignment="Center" Name="timeLapseStatus" Width="75" Text="Not Running"   Height="22"/>
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Timelapse Parameters">
				
					<StackPanel Orientation="Vertical" Margin="5">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Next Run:   " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseCount" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="End:            " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseEnd" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>


					</StackPanel>
				</RibbonGroup>

			</RibbonTab>
			
			<RibbonTab Header="Advanced">
				<RibbonGroup Header="Machine Connect">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Button Name="ButtonMachineConnect" Style="{StaticResource bigButton}"  Click="ButtonConnect_Click">
								<ContentControl Template="{StaticResource Connect}"/>
							</Button>
							<Button Name="ButtonMachineDisconnect"  Style="{StaticResource bigButton}" Click="ButtonDisconnect_Click">
								<ContentControl Template="{StaticResource Disconnect}"/>
							</Button>

						</StackPanel>
						<!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" >
							<ComboBox Name="SerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"   SelectedItem="{util:SettingBinding P,Mode=TwoWay}" DropDownOpened="cbSerialOpen">
							</ComboBox>
							<Label Content="Port" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
						</StackPanel>-->
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Peripheral Connect">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" VerticalAlignment="Center">
							<Button Name="ButtonPeripheralConnect" Style="{StaticResource bigButton}"  Click="ButtonPeripheralConnect_Click">
								<ContentControl Template="{StaticResource Connect}"/>
							</Button>
							<Button Name="ButtonPeripheralDisconnect" Visibility="Collapsed"  Style="{StaticResource bigButton}" Click="ButtonPeripheralDisconnect_Click">
								<ContentControl Template="{StaticResource Disconnect}"/>
							</Button>

						</StackPanel>
						<!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" >
							<ComboBox Name="PeripheralSerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"  
									  SelectedItem="{util:SettingBinding PeripheralSP,Mode=TwoWay}" DropDownOpened="cbPeripheralSerialOpen">
							</ComboBox>
							<Label Content="Port" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
						</StackPanel>-->
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="G-Code Terminal">
					<StackPanel>
						<Grid Margin="3,0,3,0">
							<TextBox Name="TextBoxManual" Height="23" Width="150" HorizontalAlignment="Stretch" PreviewKeyDown="TextBoxManual_PreviewKeyDown" TextChanged="TextBoxManual_TextChanged" Margin="0,5,41,5"/>
							<Button Name="ButtonManualSend" Click="ButtonManualSend_Click" Style="{StaticResource styleButton}" Height="23" Content="Send" HorizontalAlignment="Right"/>
						</Grid>
						<TextBox Name="TextBoxPreview" IsReadOnly="True" Margin="3,0,3,3" Background="LightYellow"/>
						<CheckBox Name="CheckBoxUseExpressions" Content="Use Expressions" Margin="3,0,3,3" IsChecked="{util:SettingBinding ManualUseExpressions}" Checked="CheckBoxUseExpressions_Changed" Unchecked="CheckBoxUseExpressions_Changed"/>


					</StackPanel>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="   X: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							<!--<TextBlock Text="    Y: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" Z: " VerticalAlignment="Center"/>
						<TextBox Name="LabelPosZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->

						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="MX: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosMX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
							<!--<TextBlock Text=" MY: " VerticalAlignment="Center"/>
							<TextBox Name="LabelPosMY" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" MZ: " VerticalAlignment="Center"/>
						<TextBox Name="LabelPosMZ" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>-->
							<!--<TextBlock Text=" F:" VerticalAlignment="Center"/>-->
							<!--<TextBlock Name="LabelFeedRateRealtime" Width="45" Text="0" VerticalAlignment="Center"/>-->
						</StackPanel>

					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Commands">
					<StackPanel Orientation="Horizontal">
						
						<Button Name="ButtonManualSetG10Zero" Click="ButtonManualSetG10Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G10)"
									    ToolTip="Set Position to (0,0,0) with 'G10 L2 P0 XYZ' where XYZ are the current machine coordinates,&#x0a;this has the advantage that it will be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
						<Button Name="ButtonManualSetG92Zero" Click="ButtonManualSetG92Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G92)"
									    ToolTip="Set Position to (0,0,0) with 'G92 X0 Y0 Z0',&#x0a;this has the disadvantage that it will NOT be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
						<Button Name="ButtonUnit" Content="Metric" Click="ButtonUnit_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Unit System - Click to Toggle"/>
						<Button Name="ButtonDistanceMode" Content="Absolute" Click="ButtonDistanceMode_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Distance Mode - Click to Toggle"/>
						<Button Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Content="Soft Reset" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
					</StackPanel>
				</RibbonGroup>
				<!--<RibbonGroup Header="Keyboard Jogging">
					<GroupBox>
						<GroupBox.Header>
							<CheckBox Name="CheckBoxEnableJog" Content="Enable Keyboard Jogging" Checked="CheckBoxEnableJog_Checked" Unchecked="CheckBoxEnableJog_Unchecked" VerticalAlignment="Top"/>
						</GroupBox.Header>
						<Grid IsEnabled="{Binding ElementName=CheckBoxEnableJog, Path=IsChecked}">
							<TextBox Name="TextBoxJog" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23" Margin="10,5,0,0" Text="Jogging Keyboard Focus" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center"
											 PreviewKeyDown="Jogging_KeyDown" PreviewKeyUp="Jogging_KeyUp" LostKeyboardFocus="Jogging_LostKeyboardFocus">
								<TextBox.ToolTip>
									<TextBlock>
												You can only Jog as long as this textbox has the keyboard focus<LineBreak/>
												Use the arrow keys for XY movement (Right/Up is the positive direction for X/Y)<LineBreak/>
												Use PgUp/Down for Z movement<LineBreak/>
												The motion will stop when you release the button (not 100% stable at the moment)<LineBreak/>
												Esc will issue a soft reset
									</TextBlock>
								</TextBox.ToolTip>
							</TextBox>
							--><!--<Label Content="Feed" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogFeed" Text="{util:SettingBinding JogFeed}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="50,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>--><!--
							<Label Content="Max Distance" HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogDistance" Text="{util:SettingBinding JogDistance}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
							--><!--<Label Content="CtrlFeed" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>-->
							<!--<TextBox Name="TextBoxJogFeedFine" Text="{util:SettingBinding JogFeedCtrl}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="69,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>--><!--
							<Label Content="Distance" HorizontalAlignment="Left" Margin="116,61,0,0" VerticalAlignment="Top"/>
							<TextBox Name="TextBoxJogDistanceFine" Text="{util:SettingBinding JogDistanceCtrl}" VerticalContentAlignment="Center"  HorizontalAlignment="Right" Height="23" Margin="0,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
						</Grid>
					</GroupBox>

				</RibbonGroup>-->
				<RibbonGroup Header="GRBL Calibration">
					<StackPanel Orientation="Horizontal">
						<Button Content="GRBL Settings" Style="{StaticResource styleButton}" Click="ShowGrblSettings_Click" Name="ButtonGrblSettings"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="BaudRate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
							<TextBox Margin="4,2,5,2"  Text="{util:SettingBinding SerialPortBaud}"/>

						</StackPanel>
					</StackPanel>
				</RibbonGroup>

			</RibbonTab>



		</Ribbon>

		<Grid Grid.Row="1" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="300"/>

			</Grid.ColumnDefinitions>
			<DockPanel Grid.Column="0">
				<TabControl TabStripPlacement="Left" >
					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}">
							<Setter Property="HeaderTemplate">
								<Setter.Value>
									<DataTemplate>
										<ContentPresenter Content="{TemplateBinding Content}">
											<ContentPresenter.LayoutTransform>
												<RotateTransform Angle="270" />
											</ContentPresenter.LayoutTransform>
										</ContentPresenter>
									</DataTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="3" />
						</Style>
					</TabControl.Resources>
			
					<TabItem Header="Experiment">
						<StackPanel Orientation="Vertical">
						
							<GroupBox>
								<GroupBox.Header>
										
									<TextBlock HorizontalAlignment="Center" >Root Directory</TextBlock>
								</GroupBox.Header>
								<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

									<!--<TextBlock VerticalAlignment="Center" Margin="5">Root Folder:</TextBlock>-->
									<Button Name="btnSaveFolder" Style="{StaticResource smallButton}"  Click="BtnSaveFolderOpen_Click">
										<StackPanel>
											<ContentControl Template="{StaticResource FolderOpen}" ></ContentControl>
											<!--<materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />-->
											<!--<TextBlock>Disconnect from Server</TextBlock>-->
										</StackPanel>
									</Button>
									<!--<Label BorderThickness="0" BorderBrush="LightSkyBlue" VerticalAlignment="Center">-->
										
										<TextBox Style="{StaticResource CustomFileText}"  x:Name="tbFolderPath" Width="290" Text="{util:SettingBinding SaveFolderPath}"
											   VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True" />
									<!--</Label>-->
									
								</StackPanel>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Image File Name</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

										<!--<TextBlock VerticalAlignment="Center" Margin="5">Name:</TextBlock>-->
										<CheckBox IsChecked="{util:SettingBinding CurrentPlateSave }" VerticalAlignment="Center" Content="Current Plate + "></CheckBox>
										<!--<CheckBox VerticalAlignment="Center" Content="DateTime+" IsChecked="True" IsEnabled="False"></CheckBox>-->
										<TextBox  Name="tbFileName" Width="125" Text="{util:SettingBinding FileName}" VerticalContentAlignment="Center" Height="22"/>
										<!--<ComboBox SelectedIndex="0" Height="22">
											<ComboBoxItem Content=".png"></ComboBoxItem>
										</ComboBox>-->

									</StackPanel>
								</StackPanel>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Camera Settings</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<!--<TextBlock Text="Camera Settings: " VerticalAlignment="Center" />-->

										<ComboBox Name="cameraSettingsCB" Width="200" Text="{util:SettingBinding CameraSettingsPath}"  VerticalContentAlignment="Center" Height="22" DropDownOpened="cameraSettingsCB_DropDownOpened" SelectionChanged="cameraSettingsCB_SelectionChanged"/>
										<!--<Button Name="btnCameraSettingsReload" Content="Refresh Settings" Style="{StaticResource styleButton}" Width="100" Margin=" 5" Click="btnCameraSettingsReload_Click" />-->
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<TextBlock>Plate Tagging</TextBlock>
								</GroupBox.Header>
								<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical" Margin="5,5,30,5">
										<TextBlock VerticalAlignment="Center">Total Plates:</TextBlock>
										<xctk:IntegerUpDown Minimum="0"  Value= "{util:SettingBinding TotalPlates, Mode=TwoWay}" Name="udTotalPlates" Margin="5" />
									</StackPanel>
									<StackPanel Margin="30,5,5,5" Orientation="Vertical">
										<TextBlock VerticalAlignment="Center">Current Plate:</TextBlock>
										<xctk:IntegerUpDown  Minimum="0" Value= "{util:SettingBinding CurrentPlate, Mode=TwoWay}" Name="udCurrentPlate"  Margin="5" />
									</StackPanel>
								</StackPanel>
							</GroupBox>
							<GroupBox >
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Imaging Positions</TextBlock>
								</GroupBox.Header>
								<Grid Name="PlateGrid">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>


									<StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<!--<TextBlock>Goto Plate</TextBlock>-->
										<!--<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="300" Margin="5" />-->
										<!--<TextBlock VerticalAlignment="Center" Margin="5">Number of Locations:</TextBlock>
										<xctk:IntegerUpDown Minimum="0" Maximum="7" Name="udNumLocations" Value="{util:SettingBinding NumLocations}" Margin="5" ValueChanged="updatePlateClick"  />-->
										<CheckBox IsChecked="{util:SettingBinding SelectAll, Mode=TwoWay}" Name="cbSelectAll"   Content="Select All" VerticalAlignment="Center" Checked="selectAll_Change" ></CheckBox>

									</StackPanel>
									<StackPanel Name="spCheckboxes" Grid.Row="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
										
									</StackPanel>

								</Grid>

							</GroupBox>
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Single Image Cycle</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<Button Style="{StaticResource bigButton}" Name="btnRunCycle"
											Width="64" Height="64" Click="ButtonStartCycle_Click">
											<ContentControl Template="{StaticResource Run}"></ContentControl>
										</Button>
										<Button Style="{StaticResource bigButton}"  FontSize="26" Name="btnStopCycle" 
											Visibility="Collapsed" Width="64" Height="64" Click="ButtonStopCycle_Click">
											<ContentControl Template="{StaticResource Stop}"></ContentControl>
										</Button>
									</StackPanel>



									<!--<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

									<TextBlock VerticalAlignment="Center" Margin="5">Experiment File:</TextBlock>
									<Button Name="btnAcquisitionExperimentFile" Margin="5" Padding="5" Content="Select" Click="BtnAcquisitionFileOpen_Click"></Button>
									<TextBox  Name="tbAcquisitionExperimentPath" Width="250" Text="{util:SettingBinding AcquisitionExperimentPath}" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>

								</StackPanel>-->
									<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Margin="5"	Padding="5" FontSize="26" Name="btnRunCycle" Width="150" Click="ButtonStartCycle_Click">
										<ContentControl Template="{StaticResource Run}"></ContentControl>
									</Button>
									<Button Margin="5"	Padding="5" FontSize="26" Name="btnStopCycle"  Width="150" Click="ButtonStopCycle_Click">
										<ContentControl Template="{StaticResource Stop}"></ContentControl>
									</Button>
								</StackPanel>-->
								</StackPanel>

							</GroupBox>

						</StackPanel>
					</TabItem>
					<TabItem Header="Timelapse" >
						<StackPanel>
						<GroupBox>
							<GroupBox.Header>
									<TextBlock HorizontalAlignment="Center">Start Date and Time</TextBlock>
							</GroupBox.Header>
							<StackPanel Orientation="Vertical">

								<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
									<!--<TextBlock VerticalAlignment="Center" Margin="5">Start:</TextBlock>-->
									<!--<Button Margin="5" Padding="5" Content="Move" Name="btn" ></Button>-->
									<xctk:DateTimePicker  Value="{util:SettingBinding tlStartDate}" Height="25" Width="300" Name="tlStartDateTime" Margin="5" />
									
								</StackPanel>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
										<TextBlock Margin="0,0,10,0" > OR </TextBlock>
									<CheckBox IsChecked="{util:SettingBinding StartNow}" Name="cbStartNow"   Content="Start Now" VerticalAlignment="Center" ></CheckBox>
								</StackPanel>
									
							
								<!--<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
									<Button Click="ButtonStartTimeLapse_Click" Margin="5" Padding="5" FontSize="16" Name="btnRunTimeLapse" Width="48">
										<ContentControl Template="{StaticResource RunTimelapse}"></ContentControl>
									</Button>
									<Button Click="ButtonStopTimeLapse_Click" Margin="5" Padding="5" FontSize="16" Name="btnStopTimeLapse" Width="48">
										<ContentControl Template="{StaticResource StopTimelapse}"></ContentControl>
									</Button>
								</StackPanel>-->
							</StackPanel>


						</GroupBox>
							<GroupBox>
								<GroupBox.Header>
									<TextBlock HorizontalAlignment="Center">Duration</TextBlock>
								</GroupBox.Header>
								<StackPanel>
									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

										<TextBlock VerticalAlignment="Center" Margin="5">Run Every:</TextBlock>
										<xctk:IntegerUpDown Height="22" Value= "{util:SettingBinding tlInterval}" Minimum="0" Name="udTlInterval" Margin="5" />
										<ComboBox Height="22"
										SelectedValue="{util:SettingBinding tlIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />

									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<TextBlock VerticalAlignment="Center" Margin="5">End In:</TextBlock>
									<!--<xctk:DateTimePicker Value="{util:SettingBinding tlEndDate}" Height="25" Width="250" Name="tlEndDateTime" Margin="5" />-->
									<xctk:IntegerUpDown Value= "{util:SettingBinding tlEndInterval}" Minimum="0" Name="udEndInterval" Margin="5" />
									<ComboBox Height="22"
										SelectedValue="{util:SettingBinding tlEndIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />
								</StackPanel>
							

								</StackPanel>
							</GroupBox>
							<GroupBox>
							<GroupBox.Header>
								<TextBlock HorizontalAlignment="Center">Experiment File</TextBlock>
							</GroupBox.Header>
								<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

									<!--<TextBlock VerticalAlignment="Center" Margin="5">Experiment File:</TextBlock>-->

									<Button Name="btnTimeLapseExperimentFile" Style="{StaticResource smallButton}"  Click="BtnTlExperimentFileOpen_Click">
										<StackPanel>
											<ContentControl Template="{StaticResource FolderOpen}"></ContentControl>

										</StackPanel>
									</Button>
									<TextBox  Name="tbTimeLapseExperimentPath" Width="290" Text="{util:SettingBinding tlExperimentPath}" IsReadOnly="True" 
											  IsEnabled="False" VerticalAlignment="Center" Style="{StaticResource CustomFileText}" />

								</StackPanel>
						</GroupBox>
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Control</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

									<StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<Button Click="ButtonStartTimeLapse_Click" Style="{StaticResource bigButton}" 
												 Name="btnRunTimeLapse" Width="64" Height="64">
											<ContentControl Template="{StaticResource RunTimelapse}"></ContentControl>
										</Button>
										<Button Click="ButtonStopTimeLapse_Click" Style="{StaticResource bigButton}" 
												Visibility="Collapsed"  Name="btnStopTimeLapse" Width="64" Height="64">
											<ContentControl Template="{StaticResource StopTimelapse}"></ContentControl>
										</Button>
									</StackPanel>



								</StackPanel>

							</GroupBox>

						</StackPanel>
					</TabItem>
					<TabItem Header="Machine" >
						<StackPanel Orientation="Vertical">
							<GroupBox>
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Plate Position Calibration</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal">
										<Label Content="First Plate Offset:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

										<xctk:IntegerUpDown Name="udPlateOffset" Value="{util:SettingBinding PlateOffset}" Width="65" Margin="5"/>
										<Button Name="btnTestFirst" Content="Test" Style="{StaticResource styleButton}" Click="BtnTestFirst_Click"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<Label Content="Between Plates:  " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

										<xctk:IntegerUpDown Name="udBetweenDistance" Value="{util:SettingBinding BetweenDistance}" Width="65" Margin="5" />
										<Button Name="btnTestBetween" Content="Test" Style="{StaticResource styleButton}" Click="btnTestBetween_Click" />
									</StackPanel>

								</StackPanel>

							</GroupBox>
							<GroupBox >
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Plate Configuration</TextBlock>
								</GroupBox.Header>
								<Grid Name="NumPlates">
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>


									<StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
										<!--<TextBlock>Goto Plate</TextBlock>-->
										<!--<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="300" Margin="5" />-->
										<TextBlock VerticalAlignment="Center" Margin="5">Number of Locations:</TextBlock>
										<xctk:IntegerUpDown Minimum="0" Maximum="7" Name="udNumLocations" Value="{util:SettingBinding NumLocations}" Margin="5" ValueChanged="UpdatePlateClick"  />
						

									</StackPanel>
					

								</Grid>

							</GroupBox>
							<GroupBox  VerticalAlignment="Top">
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Manual Control</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
									<!--<TextBlock>Goto Plate</TextBlock>-->
									<!--<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="300" Margin="5" />-->
									<TextBlock VerticalAlignment="Center" Margin="5">Location:</TextBlock>
									<xctk:IntegerUpDown Minimum="0" Value= "{util:SettingBinding CurrentLocation}" Name="udCurrentLocation" Margin="5" />
									<Button Margin="5" Padding="5" Content="Move" Name="btnMove" Click="ButtonGotoPosition"></Button>
									<Button Margin="5" Padding="5" Content="Capture Image" Name="btnCapture" Click="ButtonCaptureImage"></Button>
								</StackPanel>
							</GroupBox>
						</StackPanel>
						

					</TabItem>
					<TabItem Header="Peripherals">
						<StackPanel Orientation="Vertical">
							<GroupBox  VerticalAlignment="Top">
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Backlight Control</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Style="{StaticResource smallButton}" Content="On" Name="btnBackLightOn" Click="ButtonBackLightOn_Click"></Button>
									<Button Style="{StaticResource smallButton}" Content="Off" Name="btnBackLightOff" Click="ButtonBackightOff_Click" ></Button>
								</StackPanel>
							</GroupBox>
							<GroupBox  VerticalAlignment="Top">
								<GroupBox.Header >
									<TextBlock HorizontalAlignment="Center">Growlight Control</TextBlock>
								</GroupBox.Header>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Style="{StaticResource smallButton}" Content="On" Name="btnGrowLightOn" Click="ButtonGrowLightOn_Click" ></Button>
									<Button Style="{StaticResource smallButton}" Content="Off" Name="btnGrowLightOff" Click="ButtonGrowLightOff_Click"></Button>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</TabItem>
				

				
				</TabControl>
			</DockPanel>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />

					<RowDefinition Height="Auto"/>

				</Grid.RowDefinitions>
				<Image Name="m_PictureBox" Grid.Row="0" Stretch="Uniform" Source="Resources/Images/SunBearLogov8.png" VerticalAlignment="Top" HorizontalAlignment="Center">


				</Image>
	

		



			</Grid>
			<Border Grid.Column="2" BorderThickness="1,0"
            BorderBrush="Black">
				
			
			<!--<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />

						<RowDefinition Height="*"/>

					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0" Margin="0,0,0,15" Orientation="Vertical">
						
			
						--><!--<GroupBox>
							<GroupBox.Header >
								<TextBlock HorizontalAlignment="Center">Timelapse Status</TextBlock>
							</GroupBox.Header>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								
							

							</StackPanel>

						</GroupBox>--><!--

					</StackPanel>-->
					<!--<StackPanel   VerticalAlignment="Bottom" Orientation="Vertical" >-->

						<Expander  VerticalContentAlignment="Stretch" ExpandDirection="Down" Header="Message Log" IsExpanded="True">
							
							
								<!--<TextBlock Text="Message Log: " VerticalAlignment="Center"/>-->
								<ListBox    Name="ListBoxHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ListBoxHistory_SelectionChanged"  >
									<ListBox.ItemsPanel >
										<ItemsPanelTemplate>
											<VirtualizingStackPanel VerticalAlignment ="Top" HorizontalAlignment="Left"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
								</ListBox>
						
						
						</Expander>
					
					<!--</StackPanel>-->


				<!--</Grid>-->
			</Border>
			<!--<DockPanel   Grid.Column="1" LastChildFill="True">
			

		</DockPanel>-->
		</Grid>

	</Grid>
</RibbonWindow>
