SPIPware/MainWindow.xaml

<RibbonWindow x:Class="SPIPware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			  xmlns:util="clr-namespace:SPIPware.Util"
			  mc:Ignorable="d"
		AllowDrop="True"
		Drop="Window_Drop"
		DragEnter="Window_DragEnter"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        PreviewKeyDown="Window_PreviewKeyDown"

     Title="SPIPware"  Closing="Window_Closing" d:DesignWidth="1508" d:DesignHeight="727" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainWindow.Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="Ribbon_SelectionChanged">

            <Ribbon.ApplicationMenu >

                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenu.SmallImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,20,20"></RectangleGeometry>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="File" FontSize="16" Foreground="White" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </RibbonApplicationMenu.SmallImageSource>
                    <RibbonApplicationMenuItem Header="New" Click="BtnExperimentFileOpen_Click" ImageSource="Resources/Icons/new.png">

                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Open" Click="ButtonLoadExperiment_Click"  ImageSource="Resources/Icons/open_small.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save"  Click="ButtonSaveExperiment_Click" ImageSource="Resources/Icons/save.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save As" Click="ButtonSaveAsExperiment_Click" ImageSource="Resources/Icons/saveas.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Open Settings" Click="OpenAppSettingsWindow_Click" ImageSource="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Icons\Button_Icon_SettingsWindow.png"></RibbonApplicationMenuItem>

                    <RibbonSeparator></RibbonSeparator>
                    <RibbonApplicationSplitMenuItem Header="Defaults" >
                        <RibbonApplicationMenuItem Header="Load Defaults" Click="ButtonLoadExperimentDefaults_Click" ImageSource="Resources/Icons/open_small.png"></RibbonApplicationMenuItem>
                        <RibbonApplicationMenuItem Header="Save Defaults" Click="ButtonSaveExperimentDefaults_Click" ImageSource="Resources/Icons/save.png"></RibbonApplicationMenuItem>
                    </RibbonApplicationSplitMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Control">
                <RibbonGroup Header="Connect">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Name="ButtonConnect" Style="{StaticResource bigButton}"  Click="ButtonConnect_Click">
                                <ContentControl Template="{StaticResource Connect}" ToolTip="Click to connect machines"/>
                            </Button>
                            <Button Name="ButtonDisconnect" Visibility="Collapsed"  Style="{StaticResource bigButton}" Click="ButtonDisconnect_Click">
                                <ContentControl Template="{StaticResource Disconnect}" ToolTip="Click to disconnect machines"/>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <Label Content="Machine:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                            <Label Content="Peripherals:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <ComboBox Name="SerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"   SelectedItem="{util:SettingBinding P,Mode=TwoWay}" DropDownOpened="cbSerialOpen">
                            </ComboBox>
                            <ComboBox Name="PeripheralSerialPortSelect" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Left" Margin="0,2,0,0" Width="75"  
									  SelectedItem="{util:SettingBinding PeripheralSP,Mode=TwoWay}" DropDownOpened="cbPeripheralSerialOpen">
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="Machine Status" VerticalContentAlignment="Stretch">


                    <Label Margin="0,15" Width="100" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1.25" Name="ButtonStatus" Content="Disconnected"   ToolTip="Machine Status"/>

                </RibbonGroup>
                <RibbonGroup Header="Machine Commands">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ButtonStop" Click="ButtonStop_Click" Style="{StaticResource bigButton}" 
                                        ToolTip="Stops cycle or machine movement" >
                            <Image Source="Resources/Images/stop-icon.png" Style="{StaticResource ImageEnabled}">
                            </Image>
                        </Button>
                        <Button  Name="ButtonManualResetG10" Click="ButtonReset_Click" Style="{StaticResource bigButton}"  
									    ToolTip="Soft Reset System" >
                            <Image Source="pack://application:,,,/Resources/Images/reset-icon.png" Style="{StaticResource ImageEnabled}">
                            </Image>
                        </Button>

                        <Button   Name="ButtonUnlock" Click="ButtonUnlock_Click" Style="{StaticResource bigButton}" 
                                        ToolTip="Unlocks grbl system" >
                            <Image Source="pack://application:,,,/Resources/Images/unlock-icon.png" Style="{StaticResource ImageEnabled}">
                            </Image>
                        </Button>
                        <Button Name="ButtonHome" Click="ButtonHome_Click" Style="{StaticResource bigButton}"
                                        ToolTip="Homes the system and resets the camera to X0Y0Z0 position" >
                            <Image Source="pack://application:,,,/Resources/Images/Home-icon.png" Style="{StaticResource ImageEnabled}">
                            </Image>
                        </Button>
                    </StackPanel>

                </RibbonGroup>
                <RibbonGroup Header="Camera">
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" >
                            <Image Height="36" Margin="2" Name="cameraStatusIcon" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
                            <TextBlock Text="{util:SettingBinding CameraState, Mode=OneWay, NotifyOnTargetUpdated=True}" TextAlignment="Center" Height="22" TargetUpdated="cameraStatusUpdated"></TextBlock>

                        </StackPanel>
                    </StackPanel>

                </RibbonGroup>
                <RibbonGroup Header="Backlight">
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" >
                            <Image  Height="36" Margin="2" Name="backlightStatusIcon" Source="pack://application:,,,/Resources/Icons/button_Icon_Yellow.png"/>
                            <TextBlock Text="{util:SettingBinding CameraState, Mode=OneWay, NotifyOnTargetUpdated=True}" TextAlignment="Center" Height="22" TargetUpdated="cameraStatusUpdated"></TextBlock>

                        </StackPanel>
                    </StackPanel>

                </RibbonGroup>
                <RibbonGroup Header="Growlight">
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" >
                            <Image  Height="36" Margin="2" Name="growlightStatusIcon" Source="pack://application:,,,/Resources/Icons/button_Icon_Yellow.png"/>
                            <TextBlock Text="{util:SettingBinding CameraState, Mode=OneWay, NotifyOnTargetUpdated=True}" TextAlignment="Center" Height="22" TargetUpdated="cameraStatusUpdated"></TextBlock>

                        </StackPanel>
                    </StackPanel>

                </RibbonGroup>

                <!--<RibbonGroup Header="Single Cycle">
					<StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">

						<Image Name="cycleStatusIcon" Height="36" Margin="2" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
						<TextBlock Name="cycleStatus" Width="75" Text="Not Running" TextAlignment="Center" Height="22"/>
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Timelapse">
					<StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">

						<Image Height="36" Margin="2" Name="timeLapseStatusIcon" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
						<TextBlock TextAlignment="Center" Name="timeLapseStatus" Width="75" Text="Not Running"   Height="22"/>
					</StackPanel>
				</RibbonGroup>
				<RibbonGroup Header="Timelapse Parameters">

					<StackPanel Orientation="Vertical" Margin="5">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Next Run:   " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseCount" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="End:            " VerticalAlignment="Center"/>
							<TextBox Name="timeLapseEnd" Width="125"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
						</StackPanel>


					</StackPanel>
				</RibbonGroup>-->

            </RibbonTab>

            <RibbonTab Header="Advanced">
                <RibbonGroup Header="Machine Connect">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Name="ButtonMachineConnect" Style="{StaticResource bigButton}"  Click="ButtonConnect_Click">
                                <ContentControl Template="{StaticResource Connect}" ToolTip="Click to connect to Machine Arduinio exclusively"/>
                            </Button>
                            <Button Name="ButtonMachineDisconnect"  Style="{StaticResource bigButton}" Click="ButtonDisconnect_Click">
                                <ContentControl Template="{StaticResource Disconnect}" ToolTip="Click to disconnect to Machine Arduinio exclusively"/>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Peripheral Connect">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button Name="ButtonPeripheralConnect" Style="{StaticResource bigButton}"  Click="ButtonPeripheralConnect_Click">
                                <ContentControl Template="{StaticResource Connect}" ToolTip ="Click to connect to Peripheral Arduinio exclusively"/>
                            </Button>
                            <Button Name="ButtonPeripheralDisconnect" Visibility="Collapsed"  Style="{StaticResource bigButton}" Click="ButtonPeripheralDisconnect_Click">
                                <ContentControl Template="{StaticResource Disconnect}" ToolTip ="Click to disconnect to Peripheral Arduinio exclusively"/>
                            </Button>

                        </StackPanel>

                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="G-Code Terminal">
                    <StackPanel>
                        <Grid Margin="3,0,3,0">
                            <TextBox Name="TextBoxManual" Height="23" Width="150" HorizontalAlignment="Stretch" PreviewKeyDown="TextBoxManual_PreviewKeyDown" TextChanged="TextBoxManual_TextChanged" Margin="0,5,41,5"/>
                            <Button Name="ButtonManualSend" Click="ButtonManualSend_Click" Style="{StaticResource styleButton}" Height="23" Content="Send" HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBox Name="TextBoxPreview" IsReadOnly="True" Margin="3,0,3,3" Background="LightYellow"/>
                        <CheckBox Name="CheckBoxUseExpressions" Content="Use Expressions" Margin="3,0,3,3" IsChecked="{util:SettingBinding ManualUseExpressions}" Checked="CheckBoxUseExpressions_Changed" Unchecked="CheckBoxUseExpressions_Changed"/>


                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="   X: " VerticalAlignment="Center"/>
                            <TextBox Name="LabelPosX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MX: " VerticalAlignment="Center"/>
                            <TextBox Name="LabelPosMX" Width="55" Text="0.0" IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>

                        </StackPanel>

                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Commands">
                    <StackPanel Orientation="Horizontal">

                        <Button Name="ButtonManualSetG10Zero" Click="ButtonManualSetG10Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G10)"
									    ToolTip="Set Position to (0,0,0) with 'G10 L2 P0 XYZ' where XYZ are the current machine coordinates,&#x0a;this has the advantage that it will be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
                        <Button Name="ButtonManualSetG92Zero" Click="ButtonManualSetG92Zero_Click" Style="{StaticResource styleButton}" Content="Zero (G92)"
									    ToolTip="Set Position to (0,0,0) with 'G92 X0 Y0 Z0',&#x0a;this has the disadvantage that it will NOT be persistent through a reset&#x0a;This button will NOT automatically send the command"/>
                        <Button Name="ButtonUnit" Content="Metric" Click="ButtonUnit_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5"  ToolTip="Unit System - Click to Toggle, current system being used is displayed"/>
                        <Button Name="ButtonDistanceMode" Content="Absolute" Click="ButtonDistanceMode_Click" Style="{StaticResource styleButton}" Margin="5,5,0,5" ToolTip="Distance Mode - Click to Toggle, current system being used is displayed"/>
                        <Button Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Content="Soft Reset" Style="{StaticResource styleButton}" Margin="5,5,0,5"/>
                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="GRBL Calibration">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="GRBL Settings" Style="{StaticResource styleButton}" Click="ShowGrblSettings_Click" Name="ButtonGrblSettings"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="BaudRate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <TextBox Margin="4,2,5,2"  Text="{util:SettingBinding SerialPortBaud}"/>

                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="Experiment Builder" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="1498">
                <RibbonGroup>
                    <Button x:Name="ExperimentBuilderWindow_Open" Content="Experiment Builder" HorizontalAlignment="Left" Cursor="Help" Click="ButtonOpenExperimentBuilder_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <!--Lando added below       will readd once experiment builder is ready
            <RibbonTab Header="Experiment">
S
                <RibbonGroup Header= "Experiment Builder">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Experiment Window" Style="{StaticResource styleButton}" Click="OpenExperimentWindow_Click" Name="ButtonExperimentWindow"
                                ToolTip="Opens Experiment builder"/>

                    </StackPanel>
                </RibbonGroup>



            </RibbonTab>
            end of Landon added-->


        </Ribbon>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TabControl TabStripPlacement="Left" >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            <ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>
                                        </ContentPresenter>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </TabControl.Resources>

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Experiment" 
								 HorizontalAlignment="Stretch" FontSize="14"/>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock HorizontalAlignment="Center" >Current Experiment File</TextBlock>
                                </GroupBox.Header>
                                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                                    <TextBox Width="300" Text="{util:SettingBinding ExperimentPath}"
											   VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True" />

                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>

                                    <TextBlock HorizontalAlignment="Center" >Image Save Directory</TextBlock>
                                </GroupBox.Header>
                                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <Button Name="btnSaveFolder" Style="{StaticResource smallButton}"  Click="BtnSaveFolderOpen_Click">
                                        <StackPanel>
                                            <ContentControl Template="{StaticResource FolderOpen}" ></ContentControl>

                                        </StackPanel>
                                    </Button>


                                    <TextBox x:Name="tbFolderPath" Width="280" Text="{util:SettingBinding SaveFolderPath}"
											   VerticalAlignment="Center" IsEnabled="False" IsReadOnly="True" />


                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Image File Name</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                        <!--<CheckBox IsChecked="{util:SettingBinding CurrentPlateSave }" VerticalAlignment="Center" Content="Current Plate + "></CheckBox>-->
                                        <TextBox  Name="tbFileName" Width="225" Text="{util:SettingBinding FileName}" VerticalContentAlignment="Center" Height="22"/>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Camera Settings</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                        <ComboBox Name="cameraSettingsCB" Width="225" Text="{util:SettingBinding CameraSettingsPath}"  VerticalContentAlignment="Center" Height="22" DropDownOpened="cameraSettingsCB_DropDownOpened" SelectionChanged="cameraSettingsCB_SelectionChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock>Plate Tagging</TextBlock>
                                </GroupBox.Header>


                                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                                        <TextBlock VerticalAlignment="Center">Total Rows:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0"  Value= "{util:SettingBinding TotalRows, Mode=TwoWay}" Name="udTotalRows" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                                        <TextBlock VerticalAlignment="Center">Total Columns:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0"  Value= "{util:SettingBinding TotalColumns, Mode=TwoWay}" Name="udTotalColumns" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center">Cycle Count:</TextBlock>
                                        <xctk:IntegerUpDown  Minimum="0" Value= "{util:SettingBinding CycleCount, Mode=TwoWay}" Name="udCycleCount"  Margin="5" />
                                    </StackPanel>
                                    <StackPanel Margin="10,5,10,5" Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center">Current Plate:</TextBlock>
                                        <xctk:IntegerUpDown  Minimum="0" Value= "{util:SettingBinding CurrentPlate, Mode=TwoWay}" Name="udCurrentPlate"  Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!-- Will need to update below to tkae 2D or move to experiment builder window-->
                            <GroupBox >
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Imaging Positions</TextBlock>
                                </GroupBox.Header>
                                <Grid Name="PlateGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">

                                        <CheckBox IsThreeState="{Binding IsThreeStates, Mode=OneWayToSource}" IsChecked="{Binding SelectAllValue, Mode=TwoWay}"
                                                  Name="cbSelectAll"   Content="Select All" VerticalAlignment="Center" Click="selectAll_Change"  ></CheckBox>

                                    </StackPanel>
                                    <StackPanel Name="spCheckboxes" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                                    </StackPanel>

                                </Grid>

                            </GroupBox>
                            <GroupBox  VerticalAlignment="Top">
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Backlight Color</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <xctk:ColorCanvas  SelectedColorChanged="ClrCanvas_SelectedColorChanged" Name="ClrCanvas" ></xctk:ColorCanvas>
                                    <Button Margin="0,5,0,5" Content="Update Color" Height="32" Name="btnUpdateColor" Click="Button_UpdateBacklightColor"></Button>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <Label Content="Single Cycle" 
								 MouseLeftButtonDown="UpdateCurrentParams_Click" 
								 HorizontalAlignment="Stretch" FontSize="14" RenderTransformOrigin="0.5,0.5">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.168"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </TabItem.Header>
                        <StackPanel>
                            <GroupBox>
                                <GroupBox.Header >

                                    <TextBlock HorizontalAlignment="Center">Experiment Parameters</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Name="SPCurrentParameters" Orientation="Horizontal" HorizontalAlignment="Center">
                                </StackPanel>

                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Single Image Cycle</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource bigButton}" Name="btnRunCycle"
											Width="64" Height="64" Click="ButtonStartCycle_Click">
                                            <ContentControl Template="{StaticResource Run}"></ContentControl>
                                        </Button>
                                        <Button Style="{StaticResource bigButton}"  FontSize="26" Name="btnStopCycle" 
											Visibility="Collapsed" Width="64" Height="64" Click="ButtonStopCycle_Click">
                                            <ContentControl Template="{StaticResource Stop}"></ContentControl>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem  >
                        <TabItem.Header>
                            <Label Content="Timelapse" 
								 HorizontalAlignment="Stretch" FontSize="14"
								   MouseLeftButtonDown="UpdateTLParams_Click" 
								   />
                        </TabItem.Header>
                        <StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock HorizontalAlignment="Center">Start Date and Time</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                                        <xctk:DateTimePicker  Value="{util:SettingBinding tlStartDate}" Height="25" Width="300" Name="tlStartDateTime" Margin="5" />

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Margin="0,0,10,0" > OR</TextBlock>
                                        <CheckBox IsChecked="{util:SettingBinding StartNow}" Name="cbStartNow"   Content="Start Now" VerticalAlignment="Center" ></CheckBox>
                                    </StackPanel>

                                </StackPanel>


                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock HorizontalAlignment="Center">Duration</TextBlock>
                                </GroupBox.Header>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" Margin="5">Run Every:</TextBlock>
                                        <TextBlock VerticalAlignment="Center" Margin="5">End In:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <xctk:IntegerUpDown Height="22" Value= "{util:SettingBinding tlInterval}" Minimum="0" Name="udTlInterval" Margin="5" />
                                        <xctk:IntegerUpDown Value= "{util:SettingBinding tlEndInterval}" Minimum="0" Name="udEndInterval" Margin="5" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical" >
                                        <ComboBox Height="22" Margin="5" Width="80"
										SelectedValue="{util:SettingBinding tlIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />

                                        <ComboBox Height="22" Margin="5"
										SelectedValue="{util:SettingBinding tlEndIntervalType}"
										ItemsSource="{Binding IntervalList, Mode=OneWay}"
										SelectedValuePath="Key"
										DisplayMemberPath="Value" />
                                    </StackPanel>


                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <TextBlock HorizontalAlignment="Center">Experiment File</TextBlock>
                                </GroupBox.Header>
                                <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                                    <Button Name="btnTimeLapseExperimentFile" Style="{StaticResource smallButton}"  Click="BtnTlExperimentFileOpen_Click">
                                        <StackPanel>
                                            <ContentControl Template="{StaticResource FolderOpen}"></ContentControl>

                                        </StackPanel>
                                    </Button>
                                    <TextBox  Name="tbTimeLapseExperimentPath" Width="290" Text="{util:SettingBinding tlExperimentPath}" IsReadOnly="True" 
											  IsEnabled="False" VerticalAlignment="Center" />

                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header >

                                    <TextBlock HorizontalAlignment="Center">Experiment Parameters</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Name="TLCurrentParameters" Orientation="Horizontal" HorizontalAlignment="Center">
                                </StackPanel>

                            </GroupBox>

                            <GroupBox>
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Control</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <StackPanel  Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                        <Button Click="ButtonStartTimeLapse_Click" Style="{StaticResource bigButton}" 
												 Name="btnRunTimeLapse" Width="64" Height="64">
                                            <ContentControl Template="{StaticResource RunTimelapse}"></ContentControl>
                                        </Button>
                                        <Button Click="ButtonStopTimeLapse_Click" Style="{StaticResource bigButton}" 
												Visibility="Collapsed"  Name="btnStopTimeLapse" Width="64" Height="64">
                                            <ContentControl Template="{StaticResource StopTimelapse}"></ContentControl>
                                        </Button>
                                    </StackPanel>



                                </StackPanel>

                            </GroupBox>

                        </StackPanel>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <Label Content="Machine" 
								 HorizontalAlignment="Stretch" FontSize="14"/>
                        </TabItem.Header>
                        <StackPanel Orientation="Vertical">

                            <GroupBox>
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Plate Position Calibration</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="First Plate Offset:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                                        <xctk:IntegerUpDown Name="udPlateOffset" Value="{util:SettingBinding PlateOffset}" Width="65" Margin="5"/>
                                        <Button Name="btnTestFirst" Content="Test" Style="{StaticResource styleButton}" Click="BtnTestFirst_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Between Plates:  " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                                        <xctk:IntegerUpDown Name="udBetweenDistance" Value="{util:SettingBinding BetweenDistance}" Width="65" Margin="5" />
                                        <Button Name="btnTestBetween" Content="Test" Style="{StaticResource styleButton}" Click="btnTestBetween_Click" />
                                    </StackPanel>

                                </StackPanel>

                            </GroupBox>
                            <GroupBox >
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Plate Configuration</TextBlock>
                                </GroupBox.Header>
                                <Grid Name="NumPlates">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="138*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>


                                    <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="85,5" HorizontalAlignment="Center" Grid.ColumnSpan="3">

                                        <TextBlock VerticalAlignment="Center" Margin="5">Number of Locations:</TextBlock>
                                        <xctk:IntegerUpDown Minimum="0" Maximum="7" Name="udNumLocations" Value="{util:SettingBinding NumLocations}" Margin="5" ValueChanged="UpdatePlateClick"  />


                                    </StackPanel>


                                </Grid>

                            </GroupBox>
                            <GroupBox  VerticalAlignment="Top">
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Manual X Motion Control</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                                    <TextBlock VerticalAlignment="Center" Margin="5">Location:</TextBlock>
                                    <xctk:IntegerUpDown Minimum="0" Value= "{util:SettingBinding CurrentLocationX}" Name="udCurrentLocation" Margin="5" />
                                    <Button Margin="5" Padding="5" Content="Move" Name="btnMove" Click="ButtonGotoPositionX"></Button>
                                    <Button Margin="5" Padding="5" Content="Capture Image" Name="btnCapture" Click="ButtonCaptureImage"></Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  VerticalAlignment="Top">
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Manual Y Motion Control</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                                    <TextBlock VerticalAlignment="Center" Margin="5">Location:</TextBlock>
                                    <xctk:IntegerUpDown Minimum="0" Value= "{util:SettingBinding CurrentLocationY}" x:Name="udCurrentLocation1" Margin="5" />
                                    <Button Margin="5" Padding="5" Content="Move" Name="btnMoveY" Click="ButtonGotoPositionY"></Button>
                                    <Button Margin="5" Padding="5" Content="Capture Image" Name="btnCaptureY" Click="ButtonCaptureImage"></Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  VerticalAlignment="Top">
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Backlight Control</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource smallButton}" Content="On" Name="btnBackLightOn" Click="ButtonBackLightOn_Click"></Button>
                                    <Button Style="{StaticResource smallButton}" Content="Off" Name="btnBackLightOff" Click="ButtonBackightOff_Click" ></Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  VerticalAlignment="Top">
                                <GroupBox.Header >
                                    <TextBlock HorizontalAlignment="Center">Growlight Control</TextBlock>
                                </GroupBox.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource smallButton}" Content="On" Name="btnGrowLightOn" Click="ButtonGrowLightOn_Click" ></Button>
                                    <Button Style="{StaticResource smallButton}" Content="Off" Name="btnGrowLightOff" Click="ButtonGrowLightOff_Click"></Button>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>


                    </TabItem>

                    <TabItem>
                        <!--May change to Machine Position or something along those lines-->
                        <TabItem.Header>
                            <Label Content="Plant Array" 
								 HorizontalAlignment="Stretch" FontSize="14"/>
                        </TabItem.Header>

                        <GroupBox VerticalAlignment="Top">
                            <GroupBox.Header>
                                <TextBlock>Current Position of Machine</TextBlock>
                            </GroupBox.Header>

                            <Grid Margin="18,0,18,0" Height="321">

                                <Grid.ColumnDefinitions>
                                    <!-- for now there is seven columns and 3 rows -->
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column ="0" Width="46" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="1" Width="Auto" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="2" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>
                                <Image Grid.Column ="3" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>
                                <Image Grid.Column ="4" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>
                                <Image Grid.Column ="5" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>
                                <Image Grid.Column ="6" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>
                                <Image Grid.Column=" 7" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"/>

                                <Image Grid.Column ="0" Grid.Row="1" Width="46" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="1" Grid.Row="1" Width="Auto" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="2" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1" HorizontalAlignment="Right" Width="46"/>
                                <Image Grid.Column ="3" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1"/>
                                <Image Grid.Column ="4" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1"/>
                                <Image Grid.Column ="5" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1"/>
                                <Image Grid.Column ="6" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1"/>
                                <Image Grid.Column=" 7" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="1"/>

                                <Image Grid.Column ="0" Grid.Row="2" Width="46" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="1" Grid.Row="2" Width="Auto" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png"></Image>
                                <Image Grid.Column ="2" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                                <Image Grid.Column ="3" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                                <Image Grid.Column ="4" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                                <Image Grid.Column ="5" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                                <Image Grid.Column ="6" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                                <Image Grid.Column=" 7" Source="C:\Users\sam998\Desktop\Lando's Folder\SPIPware build\SPIPware-master\SPIPware\Resources\Images\Grey Square.png" Grid.Row="2"/>
                            </Grid>
                        </GroupBox>

                    </TabItem>

                </TabControl>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Image Name="m_PictureBox" Grid.Row="0" Stretch="Uniform" Source="Resources/Images/SunBearLogov8.png" VerticalAlignment="Top" HorizontalAlignment="Center">


                </Image>

            </Grid>
            <Border Grid.Column="2" BorderThickness="1,0"
            BorderBrush="Black">

                <StackPanel>
                    <GroupBox Header="Single Cycle">
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5" HorizontalAlignment="Center">

                            <Image Name="cycleStatusIcon" Height="36" Margin="2" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
                            <TextBlock Name="cycleStatus" Width="75" Text="Not Running" TextAlignment="Center" Height="22"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Timelapse">
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Height="36" Margin="2" Name="timeLapseStatusIcon" Source="pack://application:,,,/Resources/Icons/Button_Icon_Yellow.png"></Image>
                                <TextBlock TextAlignment="Center" Name="timeLapseStatus" Width="75" Text="Not Running"   Height="22"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Next Run:   " VerticalAlignment="Center"/>
                                    <TextBlock Text="End:            " VerticalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Name="timeLapseCount" Width="150"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                                    <TextBox Name="timeLapseEnd" Width="150"  IsReadOnly="True" VerticalContentAlignment="Center" Height="22"/>
                                </StackPanel>


                            </StackPanel>
                        </StackPanel>

                    </GroupBox>


                    <Expander  VerticalContentAlignment="Stretch" ExpandDirection="Down" Header="Message Log" IsExpanded="True">

                        <ListBox    Name="ListBoxHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height ="450" SelectionChanged="ListBoxHistory_SelectionChanged">
                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VerticalAlignment ="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>


                    </Expander>

                    <DockPanel Height="230" >
                        <Button DockPanel.Dock="Top" Height="50" Content="Y Axis Up(+)" Click="ButtonManualMoveYAxisUp_Click"/>
                        <Button DockPanel.Dock="Bottom" Height="50" Content="Y-Axis Down(-)" Click="ButtonManualMoveYAxisDown_Click"/>
                        <Button DockPanel.Dock="Left" Content="X-Axis Left (-)" Click="ButtonManualMoveXAxisLeft_Click"/>
                        <Button DockPanel.Dock="Right" Content="X-Axis Right(+)" Click="ButtonManualMoveXAxisRight_Click"/>
                        <Button Click="ButtonCaptureImage">Picture Capture</Button>
                    </DockPanel>
                </StackPanel>



            </Border>

        </Grid>

    </Grid>
</RibbonWindow>
